<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qr code component | Sergio Valera</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Outfit';
        }

        body{
            background-color: hsl(212, 45%, 89%);
        }

        .qr-card{
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: hsl(0, 0%, 100%);
            border-radius: 5%;
            padding-top: 13px;
            flex-direction: column;
            text-align: center;
            width: 325px;
        }

        .qr-card img{
            width: 300px;
            height: auto;
            border-radius: 3%;
        }

        .qr-card .description{
            padding: 15px 30px 20px 30px;
        }

        .qr-card .description h2{
            font-weight: 700;
            font-size: 22px;
            color: hsl(218, 44%, 22%);
        }

        .qr-card .description p{
            font-weight: 400;
            font-size: 15px;
            color: hsl(220, 15%, 55%);
        }


    </style>
</head>
<body>
    <div class="qr-card">
        <img src="./images/image-qr-code.png" alt="qr-code">
        <div class="description">
            <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
        
    </div>
</body>
</html>